# # Resize submap
# bind=$mainMod,R,submap,resize
# submap=resize
# binde=,$right, resizeactive,45 0
# binde=,$left,  resizeactive,-45 0
# binde=,$up,    resizeactive,0 -45
# binde=,$down,  resizeactive,0 45
# bind=,escape,submap,reset 
# submap=reset
# 
# 
# # Pressing-followed submap
# # bind=$mainMod
# 
# 
# # to switch between windows in a floating workspace
# bind = SUPER,Tab,cyclenext,          # change focus to another window
# bind = SUPER,Tab,bringactivetotop,   # bring it to the top
# 
