$scripts = ~/.config/hypr/scripts
$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock

# Execute your apps at launch
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaybg -i ~/.config/hypr/wallpapers/wallpaper-6.jpg -m fill
exec-once = /usr/lib/polkit-1-dde/dde-polkit-agent
exec-once = fcitx5 -d -r
exec-once = dunst
exec-once = udiskie
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = foot --server

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec-once = swayidle -w \
    timeout 300  'sh $scripts/lock.sh' \
    before-sleep 'sh $scripts/lock.sh'


exec-once = waybar && killall -SIGUSR1 waybar
# exec-once = waybar

exec-once = sh $scripts/tips-when-low-battery.sh
# exec-once = notify-send -a "Hyprland" "Welcome back!"
