windowrulev2 = float, title:^(cava-pinbox)$
windowrulev2 = nofocus, title:^(cava-pinbox)$
windowrulev2 = opacity 0.2, title:^(cava-pinbox)$
windowrulev2 = size 100% 16%, title:^(cava-pinbox)$
windowrulev2 = move 0% 84%, title:^(cava-pinbox)$
windowrulev2 = pin, title:^(cava-pinbox)$

windowrulev2 = float, class:^(org.gnome.font-viewer)$
windowrulev2 = opaque, class:^(org.gnome.font-viewer)$
windowrulev2 = size 80% 80 %, class:^(org.gnome.font-viewer)$
windowrulev2 = center, class:^(org.gnome.font-viewer)$

windowrulev2 = center, title:^(rofi)$
windowrulev2 = stayfocused, title:^(rofi)$
windowrulev2 = forceinput, title:^(rofi)$

windowrulev2 = float, title:^(bottom)$
windowrulev2 = size 70% 70%, title:^(bottom)$
windowrulev2 = opaque, title:^(bottom)$
windowrulev2 = center, title:^(bottom)$

windowrulev2 = float,  class:^(mpv)$
windowrulev2 = size 70% 70%,  class:^(mpv)$
windowrulev2 = center,  class:^(mpv)$
windowrulev2 = opaque,  class:^(mpv)$
windowrulev2 = noanim,  class:^(mpv)$

windowrulev2 = float, class:^(imv)$
windowrulev2 = opaque, class:^(imv)$
windowrulev2 = noanim, class:^(imv)$

windowrulev2 = float, class:^(org.gnome.Nautilus)$, 
windowrulev2 = opaque, class:^(org.gnome.Nautilus)$

windowrulev2 = maxsize 1000 800, class:^(org.gnome.Nautilus)$
windowrulev2 = size 70% 70% , class:^(org.gnome.Nautilus)$, title: \S+
windowrulev2 = move 5% 5% , class:^(org.gnome.Nautilus)$, title: \S+

windowrulev2 = float, class:^(Steam\+\+)$
windowrulev2 = noanim, class:^(Steam\+\+)$
windowrulev2 = workspace 9, class:^(Steam\+\+)$

windowrulev2 = float, title:Certificate
windowrulev2 = opaque, title:Certificate

windowrulev2 = float, title:NetworkManager-tui
windowrulev2 = size 40% 80%, title:NetworkManager-tui
windowrulev2 = center, title:NetworkManager-tui
windowrulev2 = opaque, title:NetworkManager-tui

windowrulev2 = float, title:^(QQ)$|^(qq)$|^(QQ聊天)$
windowrulev2 = center, title:^(QQ)$|^(qq)$|^(QQ聊天)$
windowrulev2 = minsize 600 600, title:^(QQ)$|^(qq)$|^(QQ聊天)$


windowrulev2 = move 20% 20%, title: ^(QQ)$|^(qq)$
windowrulev2 = opaque, title:^(QQ)$|^(qq)$|^(QQ聊天)$
windowrulev2 = size 46% 46%, title: ^(QQ)$|^(qq)$
windowrulev2 = size 50% 60%, title: ^(QQ)$|^(qq)$|^(QQ聊天)$


windowrulev2 = float, class:^(org.wezfurlong.wezterm)$
windowrulev2 = center, class:^(org.wezfurlong.wezterm)$
windowrulev2 = size 60% 65 %, class:^(org.wezfurlong.wezterm)$

windowrulev2 = float,  class:^(baidunetdisk)$
windowrulev2 = size 70% 70%,  class:^(baidunetdisk)$
windowrulev2 = center,  class:^(baidunetdisk)$
windowrulev2 = opaque,  class:^(baidunetdisk)$

windowrulev2 = float,  title:另存为
windowrulev2 = size 70% 70%,  title:另存为
windowrulev2 = center,  title:另存为
windowrulev2 = opaque,  title:另存为
